id                               ,   sn        
BayStack45024T                   ,   SSGooo0000       
BayStack47048T                   ,   LBNNoooo000000   
BayStack4550T_AL4500A02-E6       ,   LBNNoooo000ooo       
VSP7224XLS24SFP                  ,   13JP000V0000   
VN10000762                       ,   ALM0000o00o      
VN10000628                       ,   AHX0000o000      
WS-C3750G-48TS                   ,   FOC0000o00o      
C3750G-24TS-S                    ,   FOC0000o00o      
DL360pG8                         ,   CZJ000000o       
DL360pG9                         ,   CZJ000000o       
DL360G10                         ,   CZ0000o0oo       
DL580G9                          ,   CZJ00000oo       
DL580G10                         ,   CZ0000ooo0       
BL460cG8                         ,   CZJ000000o       
BL620сG7                         ,   CZJ000000o       
BLSc7000_412152-B22              ,   CZ000000o0       
SF-T5220                         ,   BEL0000ooo       
ASR1001-X                        ,   SFXo0000o000     
ASR9901                          ,   FOC0000oooo      