partnumber                        ,   fullname                                                                                                                              ,   units ,   immanent   ,   weight   ,   power  
BayStack45024T                    ,   Bay Stack 450 24T                                                                                                                     ,   1     ,   24         ,   5        ,   200    
BayStack47048T                    ,   Bay Stack 470 48T                                                                                                                     ,   1     ,   48         ,   5        ,   200    
BayStack4550T_AL4500A02-E6        ,   Bay Stack 4550T                                                                                                                       ,   1     ,   50         ,   5        ,   200    
VSP7224XLS24SFP                   ,   AVAYA VSP 7224 XLS 24SFP+                                                                                                             ,   1     ,   24         ,   5        ,   200    
VN10000762                        ,   Brocade SW 5140 HITACHI  HD-5140-1008.P  Коммутатор оптический Hitachi Brocade 5140 switch 40 active ports 40 SWL 8Gb/sec BR SFPs     ,   1     ,   40         ,   5        ,   200    
VN10000628                        ,   Brocade SilkWorm 5300 HITACHI HD-5340-0008.P Коммутатор оптический Brocade 5340 switch w/80 active ports 80 SWL                       ,   2     ,   80         ,   5        ,   200    
WS-C3750G-48TS                    ,   Cisco CATALYST 3750G (WS C3750G) WS-C3750G-48TS                                                                                       ,   1     ,   48         ,   5        ,   200    
C3750G-24TS-S                     ,   Cisco CATALYST 3750G (WS C3750G) C3750G-24TS-S                                                                                        ,   2     ,   24         ,   5        ,   200    
DL360pG8                          ,   HP ProLiant DL360p Gen8                                                                                                               ,   1     ,   4          ,   20       ,   400    
DL360pG9                          ,   HP ProLiant DL360p Gen9                                                                                                               ,   1     ,   4          ,   20       ,   400    
DL360G10                          ,   HP ProLiant DL360 Gen10                                                                                                               ,   1     ,   4          ,   20       ,   400    
DL580G9                           ,   HP ProLiant DL580 Gen9                                                                                                                ,   4     ,   4          ,   44       ,   1200   
DL580G10                          ,   HP ProLiant DL580 Gen10                                                                                                               ,   4     ,   4          ,   44       ,   1200   
BL460cG8                          ,   HP ProLiant BL460c Gen8                                                                                                               ,   0     ,   3          ,   3        ,   400    
BL620сG7                          ,   HP Proliant BL620с G7 Server Blade 2xXeon E7-2870/96Gb (6x16) DDR3 1066Mhz/SA P410i w512mb/2x146Gb 10k/2x10Гбит/с/ILO 3.0             ,   0     ,   3          ,   5        ,   450    
BLSc7000_412152-B22               ,   BladeSystem c7000                                                                                                                     ,   10    ,   8          ,   204      ,   14700  
SF-T5220                          ,   Sun Fire T5220                                                                                                                        ,   2     ,   3          ,   20       ,   400    
ASR1001-X                         ,   Cisco ASR1001-X                                                                                                                       ,   1     ,   5          ,   5        ,   200    
ASR9901                           ,   CISCO ASR 9901                                                                                                                        ,   2     ,   5          ,   25       ,   1100   